<html>
<head>
 <title>This Olevel Course</title>
    <style type="text/css">
    
        h1{color:red;background-color: bisque;font: MS UI Gothic}
        h2{color:BLUE; font-family:SimSun-ExtB;font-stretch: ultra-condensed;}
        p{color:rgb(49, 72, 33); font-family:'Gill Sans';font-size: xx-large;
        font-weight: 500;line-height: 60%;}
        h3{color:rgb(118, 5, 118); font-family: 'Times New Roman', Times;
        font-stretch: ultra-condensed; font-size: 25px;}
        b{color:rgb(49, 72, 33); font-family:'Gill Sans',}
        div{width: 200;height: 300;margin: 100px 60px 120px 50px;border-style: dashed;
        border-width: 0.25cm;padding:20px 30px;color:indigo;background-color: yellow;
        font: MS UI Gothic;font-size: 150%; border-radius: 30px;}

    </style>
</head>
<body bgcolor="white">
Olevel Paper/Subject<br>
  <h1>1)M1R5:IT TOOLS AND NETWORKS BASIS</h1> 
  <h2> 2)M2R5:WEB DESIGN AND PUBLISHING</h2>
  <h3>3)M3R5:PYTHON PROGRAMMING<BR></h3>
  <p>4)M4R5:INTERNET OF THINGS</p>
   <p>5)M5R5:PROJECT</p><br>
   <b>Short hand Properties</b>
  
</body>
</html>